/* import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.main {
  min-height: 100vh;
  background-color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  color: #fff;
}

.nav {
  background-color: #fff;
  height: 80px;
  display: block;
}

.nav_row {
  height: 100%;
}

.logo {
  width: 160px;
  height: auto;
  margin-left: 2%;
}

.nav ul {
  list-style-type: none;
  margin-right: 5%;
  margin-bottom: 0;
}

.nav ul li {
  display: inline-block;
  padding: 0 10px;
}

.nav ul li a {
  text-decoration: none;
  color: #000;
}
.images {
  width: 30%;
}

.images + .images {
  width: 70%;
}

/********************** HERO **********************/
.hero {
  position: relative;
  background-image: url('/background1.png');
  background-size: cover;
  height: 500px;
}
.hero .title {
  display: flex;
  flex-direction: column;
  color: #fff;
  align-items: center;
  padding: 10% 0;
}

.hero .title h1 {
  font-size: 3rem; /* increase font size */
  font-weight: bold; /* add bold font weight */
  margin-bottom: 0.5rem; /* add some spacing below the heading */
  text-align: center; /* center the text */
}

.hero .title p {
  font-size: 1.5rem; /* increase font size */
  font-weight: normal; /* use normal font weight */
  margin-bottom: 2rem; /* add more spacing below the paragraph */
  text-align: center; /* center the text */
  color: #fff; /* add a darker color to the text */
}

.hero .title h1 {
}

/* .btn {
  background-color: #888;
  padding: 10px 10px;
  border-radius: 20px;

} */

.btn {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #220126 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #e80358;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.btn:focus {
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
}

.btn:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.btn:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .btn {
    padding: 12px 50px;
  }
}
/********************** GAME **********************/
.game1 {
  /* background-image: url('/Frame4.png'); */
  background-color: #f6e7e7;
  /* background-size:cover; */
  height: 1100px;
}

.space_hopper_logo_bg {
  position: absolute;
  opacity: 30%;
  bottom: -263px;
  width: 275px;
  right: 20px;
}

.spacehopperplane {
  position: absolute;
  z-index: 3;
  width: 150px;
  top: 485px;
  left: 200px;
}

.landscapegif {
  position: absolute;
  transform: translate(-596px, 11px);
  border-radius: 55px;
  width: 585px;
}

.portraitgif {
  position: absolute;
  z-index: 2;
  border-radius: 47px;
  width: 282px;
  top: 10px;
  left: 8px;
}

.game2 {
  position: relative;
  background-image: url('/Frame5.png');
  background-size: cover;
  height: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.game3 {
  position: relative;
  background-color: #eeeeee;
  background-size: cover;
  height: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.iPaint_painting_bg {
  position: absolute;
  transform: scale(1.1);
  z-index: 0;
}

.iPaint_pumpkin {
  position: absolute;
  width: 10%;
  transform: translate(700px, -400px);
  z-index: 0;
}

.game4 {
  position: relative;
  background-image: url('/khelo_bg_trees.png');
  background-color: #ffffb5;
  background-size: cover;
  height: 900px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.khelo_bomb {
  position: absolute;
  transform: scale(1.2) translate(-700px, -280px);
  z-index: 0;
}

.khelo_bird {
  position: absolute;
  transform: scale(1.2) translate(700px, 280px);
  z-index: 0;
}

.game5 {
  position: relative;
  background-color: #f6d7ef;
  background-size: cover;
  height: 900px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.just_remove_girl {
  position: absolute;
  transform: scale(1.5) translate(-520px, 115px);
  z-index: 0;
}

.image_btns {
  margin-top: 50px;
}

.image_btns button:nth-child(1) {
  margin-right: 30px;
  border: none;
  padding: 0;
  background-color: transparent;
}

.image_btns button:nth-child(2) {
  margin-left: 30px;
  border: none;
  padding: 0;
  background-color: transparent;
}

.column_portrait {
  margin-top: 250px;
}

.spaceHopperText {
  margin-top: 320px;
}

.ipaintportrait {
  margin-top: -95px;
}
.column_langscape_left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img:first-child {
  margin-right: 50px;
  max-width: 50%;
}

.image-wrapper img:last-child {
  max-width: 50%;
  right: 50%;
  left: 50%;
}

.shapeShifter {
  position: relative;
}

.iphone_landscape {
}

.iphoneportrait {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.game_text_floatleft {
  font-family: 'Work Sans', sans-serif;
  font-size: 100;
}

.game_text_floatleft h2 {
  margin-bottom: 50px;
  font-size: 56px;
  font-family: 'Work Sans', sans-serif;
  font-weight: bolder;
}
.game_text_floatleft p {
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
}

.game_text_floatright {
  margin: 0 15px;
  margin-bottom: 50px;
  font-family: 'Work Sans', sans-serif;
  font-size: 100;
}

.game_text_floatright h2 {
  margin-bottom: 50px;
  font-size: 56px;
  font-family: 'Work Sans', sans-serif;
  font-weight: bolder;
}
.game_text_floatright p {
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
}

/********************** support **********************/
.support {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 300px;
  margin-left: 250px;
  margin-right: 250px;
}

.support_section {
  width: 50%;
}

.support_section h2 {
  font-size: 56px;
  font-family: 'Work Sans', sans-serif;
  font-weight: bolder;
}

.support_section p {
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
}

.support_button {
  /* width: 50%; */
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
  font-weight: bolder;
  background-color: #220126;
  color: white;
  padding: 14px 35px;
  border-radius: 8px;
}

.btn_text {
  /* border: none; */
  /* background-color: inherit; */
  /* padding: 14px 28px;
  font-size: 20px; */
  /* cursor: pointer; */
  /* display: inline-block; */
}

.privacypolicy {
  font-family: 'Work Sans', sans-serif;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/********************* FOOTER ***********************/
.footer {
  margin-left: 150px;
  margin-right: 150px;
  background-color: #000;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.footer ul {
  /* list-style-type: none; */
  /* margin-left: 5%; */
  margin-bottom: 0;
}

.footer ul li {
  display: inline-block;
  padding: 0 10px;
}

.footer ul li a {
  text-decoration: none;
}

.footer ul li a svg {
  stroke: #fff;
}

.footer_copyright {
  font-family: 'Work Sans', sans-serif;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
